<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List - Kompiuterių pardavimas ir remontas</title>
    <link rel="stylesheet" href="A-darbas.css">
</head>
<body>
    <header>
        <section class="container grid-container"> 
            <div class="logotipas">
                <img class="logotipas" src="C:\Users\Egles\Desktop\CREST\Progrmamavimui\egLogotipas.jpg" alt="">
                </div>
       
        <nav>
            <ul>
                <li><a href="A-darbasMain.html">Pagrindinis</a></li>
                <li><a href="A-darbasAbout.html">Apie mus</a></li>
                <li><a href="A-darbasPrice.html">Kainoraštis</a></li>
                <li><a href="A-darbasContacts.html">Kontaktai</a></li>
            </ul>
        </nav>
    </section>
    </header>
    <main>
        <h1>Kompiuterių remontas</h1>
        <section class="price-list">
            <h2>Kainoraštis</h2>
            <table>
                <thead>
                    <tr>
                        <th>Paslaugos pavadinimas</th>
                        <th>Aprašymas</th>
                        <th>Kaina eurais su PVM 21%</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gedimo diagnozavimas</td>
                        <td>Kompiuterio (ar kitos kompiuterinės technikos) gedimo nustatymas taisant – nemokamas, atsisakius remonto bus taikomas 15€ mokestis</td>
                        <td>Nemokamas</td>
                    </tr>
                    <tr>
                        <td>Aplieto kompiuterio remontas (jeigu nekeičiamos dalys)</td>
                        <td>Kompiuterio pagrindinės plokštės ir kitų komponentų valymas nuo skysčių ir jų sukeltos korozijos</td>
                        <td>Nuo 70,00 </td>
                    </tr>
                    <tr>
                        <td>Ekrano keitimas (dalys + darbas)</td>
                        <td>Nešiojamo kompiuterio ekrano (matricos) keitimas.</td>
                        <td>Nuo 60,00 + Dalių kaina</td>
                    </tr>
                    <tr>
                        <td>Kompiuterio profilaktika</td>
                        <td>Aušinimo sistemos valymas nuo dulkių ir termopastos keitimas</td>
                        <td>Nuo 30,00</td>
                    </tr>
                    <tr>
                        <td>Maitinimo šaltinio (įkroviklio) remontas</td>
                        <td>Visų rūšių įkroviklių (pakrovėjų) remontas</td>
                        <td>Nuo 15,00 - 52,00</td>
                    </tr>
                    <tr>
                        <td>Ekrano lankstų (vyrių) keitimas – remontas</td>
                        <td>Remontuojame, keičiame nešiojamų kompiuterių lankstus (vyrius).</td>
                        <td>Nuo 50,00 + Dalių kaina</td>
                    </tr>
                    <tr>
                        <td>Operacinės sistemos įrašymas, perrašymas</td>
                        <td>Operacinės sistemos (Windows, Mac OS, Linux) perrašymas ar įdiegimas į naują kompiuterį (į paslaugos kainą neįeina operacinės sistemos kaina)</td>
                        <td>Nuo 35,00 - 50,00</td>
                    </tr>
                    <tr>
                        <td>Operacinės sistemos atstatymas</td>
                        <td>Šaliname operacinės sistemos veikimo sutrikimus</td>
                        <td>Nuo 15,00</td>
                    </tr>
                    <tr>
                        <td>Virusų šalinimas</td>
                        <td>Šaliname virusus, kenkėjiškas programas (malware)</td>
                        <td>Nuo 15,00</td>
                    </tr>
                    <tr>
                        <td>Korpuso dalies keitimas – remontas</td>
                        <td>Sulūžusių nešiojamų kompiuterių korpuso dalių keitimas, remontas</td>
                        <td>Nuo 10,00 + dalių kaina</td>
                    </tr>
                    <tr>
                        <td>Baterijos keitimas (dalys + darbas)</td>
                        <td>Keičiame, parduodame visų kompiuterių gamintojų baterijas. Galime pasiūlyti originalias ir neoriginalias baterijas</td>
                        <td>Nuo 25,00 </td>
                    </tr>
                    <tr>
                        <td>Duomenų išsaugojimas iš veikiančio kietojo disko (HDD)</td>
                        <td>Duomenų išsaugojimas iš gerai veikiančio kietojo disko (HDD) ir perkėlimas į Jūsų laikmeną (kompiuteris gali būti neveikiantis)</td>
                        <td>Nuo 10,00</td>
                    </tr>
                    <tr>
                        <td>Ištrintų duomenų atkūrimas</td>
                        <td>Atkuriame ištrintus duomenis iš veikiančių kietųjų diskų (HDD), SSD tipo kaupiklių, USB atmintinių</td>
                        <td>Nuo 30,00</td>
                    </tr>
                    <tr>
                        <td>Lustų (čipų) litavimas</td>
                        <td>Vaizdo lustų (čipų), procesorių, šiaurinių ir pietinių tiltų (lustų) litavimas</td>
                        <td>Nuo 70,00</td>
                    </tr>
                    <tr>
                        <td>Pagrindinės plokštės remontas</td>
                        <td>Stacionarių ir nešiojamų kompiuterių pagrindinių (motininių) plokščių remontas</td>
                        <td>Nuo 80,00</td>
                    </tr>
                    <tr>
                        <td>Lizdų (jungčių) remontas</td>
                        <td>Įkrovimo lizdų remontas, litavimas, įkrovimo plokštelių (DC board) keitimas. Audio, USB, HDMI, LAN ir kitų lizdų remontas – keitimas</td>
                        <td>Nuo 30,00</td>
                    </tr>
                    <tr>
                        <td>Klaviatūros keitimas</td>
                        <td>Keičiame, parduodame visų nešiojamų kompiuterių gamintojų klaviatūras. Į paslaugą neįtraukta klaviatūros kaina</td>
                        <td>Nuo 30,00</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Visos teisės saugomos UAB "EG kompiuteriai"</p>
    </footer>
    <script src="A-darbas.js"></script>
</body>
</html>
