<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Seller & Repair</title>
    <link rel="stylesheet" href="A-darbas.css">
</head>
<body>
    <header>
        <section class="container grid-container"> 
            <div class="logotipas">
                <img class="logotipas" src="C:\Users\Egles\Desktop\Egles kodai\Kodas\Progrmamavimui\egLogotipas.jpg" alt="">
            </div>
            <h1>Kompiuterių pardavimas ir remontas Kretingoje</h1>
            <nav>
                <ul>
                    <li><a href="A-darbasMain.html">Pagrindinis</a></li>
                    <li><a href="A-darbasAbout.html">Apie mus</a></li>
                    <li><a href="A-darbasPrice.html">Kainoraštis</a></li>
                    <li><a href="A-darbasContacts.html">Kontaktai</a></li>
                </ul>
            </nav>
        </section>
    </header>
   <!-- <main>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 6</div>
          <img src="C:\Users\Egles\Desktop\Egles kodai\Kodas\Baigiamasis\DarboVietuRuosimas.jpg" style="width:100%">
          <div class="text">Darbo vietų ruošimas</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <img src="C:\Users\Egles\Desktop\Egles kodai\Kodas\Baigiamasis\AIO.jpg" style="width:100%">
          <img src="C:\Users\Egles\Desktop\Egles kodai\Kodas\Baigiamasis\NBremontas.jpg" style="width:100%">
          <div class="text">Nešiojamų ir stacionarių kompiuterių pardavimas, remontas, spartinimas</div>
        </div>
      
        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="C:\Users\Egles\Desktop\Egles kodai\Kodas\Baigiamasis\NBremontas.jpg" style="width:100%">
            <div class="text">Žaidimų kompiuterių komplektavimas</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <img src="C:\Users\Egles\Desktop\Egles kodai\Kodas\Baigiamasis\kopijuoklis.jpg" style="width:50%">
          <img src="C:\Users\Egles\Desktop\Egles kodai\Kodas\Baigiamasis\lazerines.jpg" style="width:50%">
          <div class="text">Spausdintuvai, kopijuokliai, jų kasetės, priežiūra</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <img src="C:\Users\Egles\Desktop\Egles kodai\Kodas\Baigiamasis\navigatorPalete.jpg" style="width:100%">
          <div class="text">Kopijavimo popierius</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 6 </div>
          <img src="C:\Users\Egles\Desktop\Egles kodai\Kodas\Baigiamasis\server.jpg" style="width:100%">
          <div class="text">Serveriai, jų priežiūra</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
        <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)">Darbo vietų ruošimas</span>
        <span class="dot" onclick="currentSlide(2)">Nešiojamų ir stacionarių kompiuterių pardavimas, remontas, spartinimas</span>
        <span class="dot" onclick="currentSlide(3)">Žaidimų kompiuterių komplektavimas</span>
        <span class="dot" onclick="currentSlide(4)">Spausdintuvai, kopijuokliai, jų kasetės, priežiūra</span>
        <span class="dot" onclick="currentSlide(5)">Kopijavimo popierius</span>
        <span class="dot" onclick="currentSlide(6)">Serveriai, jų priežiūra</span>
      </div>
   </div> -->
   <main>
    <!-- main-container -->
        <div id="content-wrapper" class="is-vc">
            <!-- post entry -->
             <article id="post-185" class="page-single post-185 page type-page status-publish hentry">
                <div class="post-content">
                    <div class="vc_row wpb_row vc_row-fluid vc_custom_1471341324435 wpb_section wpb_padding">
                    <div class="container">
                        <div class="row">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column_inner>
                                    <div class="wrapper"
                                        <h2 style="font-size: 18px;text-align: left; font-family:Montserrat;font-weight:700;font-style:normal" Apie mus</h2>
                                                <div class="wpb_text_column wpb_content_element">
                                                    <div class="wrapper">
                                                        <p>UAB "EG kompiuteriai" yra viena iš pirmaujančių technologijų įmonių Lietuvoje, kuri specializuojasi kompiuterių technikos, programinės įrangos ir IT sprendimų tiekime bei aptarnavime. Įmonė nuo pat savo veiklos pradžios siekia užtikrinti aukščiausią paslaugų kokybę ir inovatyvius sprendimus, atitinkančius sparčiai kintančias rinkos tendencijas ir klientų poreikius.</p>  
                                                        <div class="wrapper1"> 
                                                        <div> <h3>Mūsų tikslai:</h3>
                                                          <p>- Kokybė ir patikimumas: Užtikrinti aukščiausią parduodamos produkcijos ir teikiamų paslaugų kokybę.</p>
                                                            <p>- Inovacijos: Nuolat ieškoti naujovių ir modernių technologinių sprendimų, kurie padėtų mūsų klientams išlikti konkurencingais.</p>
                                                            <p>- Klientų aptarnavimas: Sukurti ir palaikyti ilgalaikius santykius su klientais, teikiant jiems aukščiausio lygio aptarnavimą.</p>
                                                        </div>
                                                        <div>
                                                            <img src="handShake.jpg" alt=" "width="300" height="200"></div>
                                                        </div>
                                                        <div class="wrapper2">
                                                           <div> <h3>Siūlomos paslaugos:</h3>
                                                            <p>- Kompiuterių ir periferinių įrenginių pardavimas: Platus asmeninių kompiuterių, nešiojamųjų kompiuterių, spausdintuvų, monitorių ir kitų periferinių įrenginių asortimentas.</p>
                                                            <p>- IT infrastruktūros sprendimai: Profesionali pagalba diegiant ir administruojant tinklo ir serverių infrastruktūrą.</p>
                                                            <p>- Techninė pagalba ir remontas: Greita ir kokybiška kompiuterių ir kitų įrenginių remonto paslauga.</p>
                                                            <p>- Programinės įrangos diegimas ir priežiūra: Verslo ir individualių vartotojų poreikiams pritaikyti programinės įrangos sprendimai.</p>
                                                            <p>- IT konsultacijos: Ekspertų patarimai, padedantys efektyviai išnaudoti IT technologijas versle.</p>
                                                            </div>
                                                         <div>
                                                        <img src="ivpaslaugos.jpg" alt=" "width="300" height="200"></div>
                                                        <div>
                                                            <img src="NBremontas.jpg" alt=" "width="300" height="200"></div>
                                                        </div>
                                                     <div class="wrapper4"> 
                                                        <div> <h3>Kodėl verta rinktis mus:</h3>   
                                                        <p> - Komanda: dirba profesionalių ir patyrusių specialistų komanda, nuolat tobulina žinias.</p>
                                                        <p> - Patirtis: Ilgametė darbo patirtis IT srityje.</p>
                                                        <p> - Profesionalumas: Aukštos kvalifikacijos specialistų komanda.</p>
                                                         <p> - Platus produktų asortimentas: Didelis įvairių kompiuterių ir IT įrenginių pasirinkimas.</p>
                                                         <p> - Klientų pasitenkinimas: Nuolatinis dėmesys klientų poreikiams ir lūkesčiams.</p>
                                                        </div>
                                                         <img src="team.jpg" alt=" "width="300" height="200" ></div>
                                                        </div>
                                                     <div class="wrapper5"> 
                                                        <h4>UAB "EG kompiuteriai" siekia būti patikimu ir ilgalaikiu partneriu.</h4>
                                                        <h4>Mūsų komanda visada pasiruošusi padėti Jums rasti tinkamiausius sprendimus ir užtikrinti sklandų technologijų naudojimą kasdienėje veikloje.</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </article>
    </main>
            
        </section>
    <!-- end main-container -->
    
    <div>
    <footer>
        <p>&copy; 2024 Visos teisės saugomos UAB "EG kompiuteriai"</p>
    </footer>
    </div>
    <script src="A-darbas.js"></script>
</body>
</html>
